// Copyright 2009 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


#include "resource.h"
#include "winres.h"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_PATCH
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD,VERSION_PATCH
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Google Inc"
            VALUE "FileVersion", VERSION_NUMBER
            VALUE "InternalName", "opt_out.dll"
            VALUE "OriginalFilename", "opt_out.dll"
            VALUE "ProductName", "Advertising Cookie Opt-out"
            VALUE "ProductVersion", VERSION_NUMBER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

// Registry
IDR_PERSISTENTOPTOUT              REGISTRY              "opt_out.rgs"
IDR_PERSISTENTOPTOUTBHO           REGISTRY              "bho.rgs"

// String table
STRINGTABLE
BEGIN
    IDS_PROJNAME            "opt_out"
END

1	TYPELIB "opt_out.tlb"