<?xml version="1.0"?>
<overlay id="optout"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://optout/content/optout.js" />

  <window id="main-window">
    <script type="application/x-javascript">
        window.addEventListener("load", AdvertisingOptOut_Load, false);
        window.addEventListener("unload", AdvertisingOptOut_Unload, false);
    </script>
  </window>
</overlay>
